@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Nunito Sans"; */
/* font-family: "Nunito Sans",sans-serif; */
* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  color: transparent;
  display: none;
}

input,
textarea,
button,
select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  text-decoration: none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}


:root {
  --white: #F4F5F9;
  /* background-color:var(--white); */
  --blue: #0B0B45;
  /* background-color:var(--blue); */
  --blugrad: linear-gradient(to top left, var(--blue) 30%, #0303c2);
}
.back-pg{
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  /* background-color: var(--white); */
  
  
}
.runing-pg{
  width: calc(100vw - 80px);
  height:calc(100vh - 70px );
  background-color: #F4F5F9;
  position: absolute;
  right: 0;
  bottom: 0;
  /* z-index: 11111111; */

}